<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0c0c0c;
        }
        
        .loader {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: perspective(530px) rotateX(60deg);
        }
        
        .loader span {
            position: absolute;
            display: block;
            border: 5px solid #fff;
            box-shadow: 0 5px 0 #ccc, inset 0 5px 0 #ccc;
            box-sizing: border-box;
            border-radius: 50%;
            animation: animate 5s ease-in-out infinite;
        }
        
        @keyframes animate {
            0%,
            100% {
                transform: translateZ(-100px) scale(0.1)
            }
            50% {
                transform: translateZ(100px) scale(2)
            }
        }
        
        .loader span:nth-child(1) {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 5px solid rgb(129, 22, 25);
            animation-delay: 1.5s;
        }
        
        .loader span:nth-child(2) {
            border: 5px solid rgb(203, 99, 238);
            top: 10px;
            bottom: 10px;
            right: 10px;
            left: 10px;
            animation-delay: 1.4s;
        }
        
        .loader span:nth-child(3) {
            top: 20px;
            border: 5px solid rgb(66, 22, 255);
            bottom: 20px;
            right: 20px;
            left: 20px;
            animation-delay: 1.3s;
        }
        
        .loader span:nth-child(4) {
            top: 30px;
            bottom: 30px;
            right: 30px;
            border: 5px solid rgb(197, 55, 255);
            left: 30px;
            animation-delay: 1.2s;
        }
        
        .loader span:nth-child(5) {
            top: 40px;
            bottom: 40px;
            right: 40px;
            left: 40px;
            border: 5px solid rgb(19, 155, 255);
            animation-delay: 1.1s;
        }
        
        .loader span:nth-child(6) {
            top: 50px;
            bottom: 50px;
            right: 50px;
            left: 50px;
            border: 5px solid rgb(19, 205, 255);
            animation-delay: 1s;
        }
        
        .loader span:nth-child(7) {
            top: 60px;
            bottom: 60px;
            right: 60px;
            border: 5px solid rgb(52, 20, 15);
            left: 60px;
            animation-delay: 0.9s;
        }
        
        .loader span:nth-child(8) {
            top: 70px;
            border: 5px solid rgb(120, 200, 15);
            bottom: 70px;
            right: 70px;
            left: 70px;
            animation-delay: 0.8s;
        }
        
        .loader span:nth-child(9) {
            border: 5px solid rgb(204, 255, 0);
            top: 80px;
            bottom: 80px;
            right: 80px;
            left: 80px;
            animation-delay: 0.7s;
        }
        
        .loader span:nth-child(10) {
            top: 90px;
            bottom: 90px;
            border: 5px solid rgb(17, 22, 255);
            right: 90px;
            left: 90px;
            animation-delay: 0.6s;
        }
        
        .loader span:nth-child(11) {
            top: 100px;
            border: 5px solid rgb(17, 230, 45);
            bottom: 100px;
            right: 100px;
            left: 100px;
            animation-delay: 0.5s;
        }
        
        .loader span:nth-child(12) {
            top: 110px;
            border: 5px solid rgb(245, 175, 165);
            bottom: 110px;
            right: 110px;
            left: 110px;
            animation-delay: 0.4s;
        }
        
        .loader span:nth-child(13) {
            top: 120px;
            bottom: 120px;
            right: 120px;
            border: 5px solid rgb(185, 64, 165);
            left: 120px;
            animation-delay: 0.3s;
        }
        
        .loader span:nth-child(14) {
            top: 130px;
            bottom: 130px;
            right: 130px;
            left: 130px;
            border: 5px solid rgb(96, 2, 65);
            animation-delay: 0.2s;
        }
        
        .loader span:nth-child(15) {
            top: 140px;
            border: 5px solid rgb(96, 122, 255);
            bottom: 140px;
            right: 140px;
            left: 140px;
            animation-delay: 0.1s;
        }
    </style>
    <title>Samlple aa</title>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>


https://www.udemy.com/course/php-with-pdo-build-task-list-project-with-pdo-php-and-mysql/?couponCode=69A42717155264698E79

https://www.udemy.com/course/python-ultimate-guide-go-from-zero-to-hero-in-python-3/?

https://www.udemy.com/course/python-django-tkinter-complete-bundle-advance/?

https://www.udemy.com/course/ethical-hacker-certification-course/?couponCode=1_LAKH

https://www.udemy.com/course/aws-cloud-migration-for-it-professionals/?couponCode=AWSMIGRATIONFREE

=======
<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0c0c0c;
        }
        
        .loader {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: perspective(530px) rotateX(60deg);
        }
        
        .loader span {
            position: absolute;
            display: block;
            border: 5px solid #fff;
            box-shadow: 0 5px 0 #ccc, inset 0 5px 0 #ccc;
            box-sizing: border-box;
            border-radius: 50%;
            animation: animate 5s ease-in-out infinite;
        }
        
        @keyframes animate {
            0%,
            100% {
                transform: translateZ(-100px) scale(0.1)
            }
            50% {
                transform: translateZ(100px) scale(2)
            }
        }
        
        .loader span:nth-child(1) {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 5px solid rgb(129, 22, 25);
            animation-delay: 1.5s;
        }
        
        .loader span:nth-child(2) {
            border: 5px solid rgb(203, 99, 238);
            top: 10px;
            bottom: 10px;
            right: 10px;
            left: 10px;
            animation-delay: 1.4s;
        }
        
        .loader span:nth-child(3) {
            top: 20px;
            border: 5px solid rgb(66, 22, 255);
            bottom: 20px;
            right: 20px;
            left: 20px;
            animation-delay: 1.3s;
        }
        
        .loader span:nth-child(4) {
            top: 30px;
            bottom: 30px;
            right: 30px;
            border: 5px solid rgb(197, 55, 255);
            left: 30px;
            animation-delay: 1.2s;
        }
        
        .loader span:nth-child(5) {
            top: 40px;
            bottom: 40px;
            right: 40px;
            left: 40px;
            border: 5px solid rgb(19, 155, 255);
            animation-delay: 1.1s;
        }
        
        .loader span:nth-child(6) {
            top: 50px;
            bottom: 50px;
            right: 50px;
            left: 50px;
            border: 5px solid rgb(19, 205, 255);
            animation-delay: 1s;
        }
        
        .loader span:nth-child(7) {
            top: 60px;
            bottom: 60px;
            right: 60px;
            border: 5px solid rgb(52, 20, 15);
            left: 60px;
            animation-delay: 0.9s;
        }
        
        .loader span:nth-child(8) {
            top: 70px;
            border: 5px solid rgb(120, 200, 15);
            bottom: 70px;
            right: 70px;
            left: 70px;
            animation-delay: 0.8s;
        }
        
        .loader span:nth-child(9) {
            border: 5px solid rgb(204, 255, 0);
            top: 80px;
            bottom: 80px;
            right: 80px;
            left: 80px;
            animation-delay: 0.7s;
        }
        
        .loader span:nth-child(10) {
            top: 90px;
            bottom: 90px;
            border: 5px solid rgb(17, 22, 255);
            right: 90px;
            left: 90px;
            animation-delay: 0.6s;
        }
        
        .loader span:nth-child(11) {
            top: 100px;
            border: 5px solid rgb(17, 230, 45);
            bottom: 100px;
            right: 100px;
            left: 100px;
            animation-delay: 0.5s;
        }
        
        .loader span:nth-child(12) {
            top: 110px;
            border: 5px solid rgb(245, 175, 165);
            bottom: 110px;
            right: 110px;
            left: 110px;
            animation-delay: 0.4s;
        }
        
        .loader span:nth-child(13) {
            top: 120px;
            bottom: 120px;
            right: 120px;
            border: 5px solid rgb(185, 64, 165);
            left: 120px;
            animation-delay: 0.3s;
        }
        
        .loader span:nth-child(14) {
            top: 130px;
            bottom: 130px;
            right: 130px;
            left: 130px;
            border: 5px solid rgb(96, 2, 65);
            animation-delay: 0.2s;
        }
        
        .loader span:nth-child(15) {
            top: 140px;
            border: 5px solid rgb(96, 122, 255);
            bottom: 140px;
            right: 140px;
            left: 140px;
            animation-delay: 0.1s;
        }
    </style>
    <title>Samlple aa</title>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>


https://www.udemy.com/course/php-with-pdo-build-task-list-project-with-pdo-php-and-mysql/?couponCode=69A42717155264698E79

https://www.udemy.com/course/python-ultimate-guide-go-from-zero-to-hero-in-python-3/?

https://www.udemy.com/course/python-django-tkinter-complete-bundle-advance/?

https://www.udemy.com/course/ethical-hacker-certification-course/?couponCode=1_LAKH

https://www.udemy.com/course/aws-cloud-migration-for-it-professionals/?couponCode=AWSMIGRATIONFREE

>>>>>>> a09bb9c84d81e4d0e005cb09cb83fc8f007074ab
